<html>

<head>
<title>TP2</title>

<style >

h1 		{

	text-align: center 
	
	}
	
	
#p1		{

	
   font-style: italic ;
   text-align: center;
   font-size: 33px;
    
  }
	
	
#tabla {
	table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid purple;
}


	
  th{
     width:50% ;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-spacing: 0;
  }
  
  
  
  
  td {
   
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-spacing: 0;
   height:60px ;
  
  
  }


</style>
</head>

<body>

<h1> HERRAMIENTAS INDUSTRIALES </h1>


<div id:"p1" >
	<p>Son herramientas para utilizar por largos periodos de tiempo sin descanso, ideales para trabajos demandantes que requieren de su uso todo el dia.</p>
</div>


<div id:"tabla">
<table>
<tr>
		<th>NOMBRE</th>
		<th>LINK</th>
		<th>MANEJO</th>
</tr>

<tr>
  		<td>Torno</td>
 		<td href="https://es.wikipedia.org/wiki/Torno" target= "blank">https://es.wikipedia.org/wiki/Torno</td>
 		<td>Manual </td>
  
</tr>
  
<tr>
  		<td>Plegadora</td>
 		<td href=" https://es.wikipedia.org/wiki/Plegadora" > https://es.wikipedia.org/wiki/Plegadora</td>
 		<td>Manual</td>
  
</tr>

</table>
</div>




</body>


</html>
